ElectronikSearch/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ElectronikSearch.Model"
             xmlns:viewmodel="clr-namespace:ElectronikSearch.ViewModel"
             x:Class="ElectronikSearch.View.MainPage"
             x:DataType="viewmodel:ProductsViewModel"
             Title="Produits">

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="*, Auto">


        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetRandomProductsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="productsCollection"
                            BackgroundColor="Transparent"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Grid Padding="5">
                            <Frame HeightRequest="125" Padding="0" Background="#6050dc">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}}, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>

                                <Grid Padding="0" ColumnDefinitions="110, 160, *">
                                    <Image Aspect="AspectFit"
                                           Source="{Binding ImageUrl}"
                                           WidthRequest="96"
                                           HeightRequest="96"/>

                                    <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                        
                                        <Label TextColor="White" Text="{Binding ProductName}"/>
                                        <Label TextColor="White" Text="{Binding Brands}"/>
                                    </VerticalStackLayout>

                                    <!--<Image Grid.Column="2"
                                           Aspect="AspectFit"
                                           Source="{Binding NustriscoreGradeImage}"
                                           WidthRequest="72"
                                           HeightRequest="72"/>-->
                                    
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Color="Blue"/>

    </Grid>

</ContentPage>
